#RabbitMQchanges
#RabbitMQhost.
spring.rabbitmq.host=localhost
#RabbitMQport.
spring.rabbitmq.port=5672
#Loginusertoauthenticatetothebroker.
spring.rabbitmq.username=guest
#Logintoauthenticateagainstthebroker.
spring.rabbitmq.password=guest
#Exchangename
user.exchange=rmqspringbootexchange
#Routingkeys
user.routingkey=rmqspringbootkey